body {
  font-family: helvetica;
  font-size: 22px;
  color:  seashell;
  background-color: black;
  opacity: 0.9;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 69px;
  border-bottom: 1px solid white;
}
.header img {
  height: 50px;
  margin-left: 10px;
}
a {
  color: seashell;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
  text-decoration: underline;
  justify-content: flex-end;
}
.mission {
  diplay: flex;
  flex-direction: row;
}
.mission-image {
  position: relative;
  z-index: 1;
  height: 700px;
  width: 1200px;
  margin-left: 60px;
  padding-left: 10px;
  padding-right: 10px;
}
.mission-statement {
  /*display: block;*/
  position: relative;
  z-index: 2;
  width: 1200px;
  align-items: center;
  background-color: green;
  text-align: center;
  margin-left: 70px;
}
.featured-tea {
  width: 1200px;
  align-items: center;
  background-color: blue;
  text-align: center;
  margin-left: 70px;
}
.featured-images {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /*align-content: space-around;*/
  flex-wrap: wrap;
  height: 500px;
  width: 1100px;
  background-color: red;
  align-items: flex-start;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: 150px;
  margin-right: 150px;
}
.image {

}
